<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:elevation="@dimen/toolbar_elevation">

        <ImageView
            android:id="@+id/imgGoBack"
            style="@style/defaultImage"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:layout_marginEnd="@dimen/toolbar_icon_margin"
            app:srcCompat="@drawable/back_arrow"
            android:contentDescription="@string/cdes_goBackButton"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="58dp" />

        <TextView
            android:id="@+id/txvFrameTitle"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="clip_horizontal"
            android:text="@string/mnu_titleNewChallenge" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".appFragments.HomeFragment">


            <View
                android:id="@+id/newChallengeView"
                style="@style/defaultView"
                android:layout_height="410dp"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvNewChallengeTitle"
                style="@style/sectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txv_challengeTitle"
                app:layout_constraintBottom_toBottomOf="@+id/imgChallengeView"
                app:layout_constraintEnd_toEndOf="@+id/newChallengeView"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toEndOf="@+id/imgChallengeView"
                app:layout_constraintTop_toTopOf="@+id/imgChallengeView" />

            <ImageView
                android:id="@+id/imgChallengeView"
                style="@style/defaultImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@+id/newChallengeView"
                app:layout_constraintTop_toTopOf="@+id/newChallengeView"
                app:srcCompat="@drawable/challenge_icon" />

            <TextView
                android:id="@+id/txvNameProperty"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/edt_NameChallenge"
                app:layout_constraintStart_toStartOf="@+id/newChallengeView"
                app:layout_constraintTop_toBottomOf="@+id/txvNewChallengeTitle" />

            <EditText
                android:id="@+id/edtNameProperty"
                style="@style/propertyEditText"
                android:ems="10"
                android:hint="@string/edt_NameChallenge"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/newChallengeView"
                app:layout_constraintStart_toStartOf="@+id/newChallengeView"
                app:layout_constraintTop_toBottomOf="@+id/txvNameProperty" />

            <TextView
                android:id="@+id/txvKmProperty"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/txv_kmChallenge"
                app:layout_constraintStart_toStartOf="@+id/newChallengeView"
                app:layout_constraintTop_toBottomOf="@+id/edtNameProperty" />

            <EditText
                android:id="@+id/edtKmProperty"
                style="@style/propertyEditText"
                android:ems="10"
                android:hint="@string/edt_kmChallenge"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="@+id/newChallengeView"
                app:layout_constraintStart_toStartOf="@+id/newChallengeView"
                app:layout_constraintTop_toBottomOf="@+id/txvKmProperty" />

            <TextView
                android:id="@+id/txvUserProperty"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/edt_userChallenge"
                app:layout_constraintStart_toStartOf="@+id/newChallengeView"
                app:layout_constraintTop_toBottomOf="@+id/edtKmProperty" />

            <Spinner
                android:id="@+id/spnUserProperty"
                style="@style/propertyEditText"
                app:layout_constraintEnd_toEndOf="@+id/newChallengeView"
                app:layout_constraintStart_toStartOf="@+id/newChallengeView"
                app:layout_constraintTop_toBottomOf="@+id/txvUserProperty" />

            <Button
                android:id="@+id/btnStartChallenge"
                style="@style/basicColorButton"
                android:text="@string/btn_startChallenge"

                android:visibility="visible"
                android:contentDescription="@string/cdes_startChallenge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newChallengeView"
                app:layout_constraintVertical_bias="0.22000003" />

            <Button
                android:id="@+id/btnCancel"
                style="@style/transparentButton"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="30dp"
                android:text="@string/btn_cancel"
                android:contentDescription="@string/cdes_cancelChallenge"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnStartChallenge" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
